<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		
		<title>My Website</title>
		
		<link href="styles/normalize.css" rel="stylesheet" type="text/css" media="screen">
		<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen">
	</head>
	
	<body>
		
		<header>
			
			<div class="container clearfix">

			</div><!-- end container -->
			
			<div id="hero">
				
			</div><!-- end hero -->
			
		</header>

		<div id="content" class="container clearfix">
			
			<section id="column-content">
							
			</section><!-- end column-content -->
			
			<aside>
								
			</aside>
			
		</div><!-- end content -->


		<div id="secondary-cta">
			
		</div><!-- end secondary-cta -->
		
		<footer>

		</footer>
		
	</body>
	
</html>