<header>
	
	<div class="container clearfix">
		<a href="/" title="Return to Home" id="logo">
			<img src="images/logo.gif" alt="Logo">
		</a>
		
		<nav>
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</div><!-- end container -->
	
	<div id="hero">
		<div class="container clearfix">
		
			<div id="hero-title">
				
				<h1>Really big title 2.0</h1>
				<h2>Simple, yet engaging and descriptive subtitle</h2>
				
				<div id="call-to-action">
					<a href="" class="btn btn-large">Primary call to action</a>
					<a href="" class="btn btn-secondary">Secondary action</a>
				</div><!-- end call-to-action -->
				
			</div><!-- hero-title -->
			
			<img src="images/computer.png" alt="Large Desktop Computer" id="hero-image">
			
		</div><!-- end container -->
	</div><!-- end hero -->
	
</header>