<section id="column-content">
	
	<div id="lead-in">
		<h3>PSD to HTML5 &amp; CSS3</h3>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div><!-- end lead-in -->
	
	<div class="column four">
		<img src="images/puppy.jpg" alt="A cute puppy looking into the camera">
		<h4>A Cute Puppy!</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
	</div><!-- end column -->
	
	<div class="column four">
		<img src="images/crazy_dog.jpg" alt="A crazy dog playing in the leaves">
		<h4>A Crazy Dog!</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
	</div><!-- end column -->
	
	<div class="column four last">
		<img src="images/husky.jpg" alt="A beautiful husky dog staring off into the distance">
		<h4>A Husky Dog!</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
	</div><!-- end column -->
	
</section><!-- end column-content -->