<aside>
	
	<div class="widget">
		<h4>Latest News</h4>
		<h5>Dec 31, 2012</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div><!-- end widget -->
	
	<div class="widget socials">
		<h4>Follow us</h4>
		<a href="http://twitter.com/bradhussey" target="_blank"><img src="images/social_twitter.gif" alt="Follow us on Twitter"></a>
		<a href="http://facebook.com/brightsidestudios" target="_blank"><img src="images/social_facebook.gif" alt="Follow us on Facebook"></a>
		<a href="http://youtube.com/hussey17" target="_blank"><img src="images/social_youtube.gif" alt="Follow us on YouTube"></a>
	</div><!-- end widget -->
	
</aside>