/* ---------------------------
	Layout
   --------------------------- */

.container {
	width: 940px;
	padding: 0 10px;
	margin: 0 auto;
}

header {
	background: #000;
}

#logo {
	display: block;
	padding: 17px 0 16px 5px;
	float: left;
}

#hero {
	background: #00c0ff;
	color: #000;
}

#hero-title {
	width: 520px;
	padding: 60px 0;
	float: left;
}

#call-to-action {
	margin: 40px 0;
}

#hero-image {
	float: right;
	margin: 10px 0 -30px 0;
}

#lead-in {
	margin-bottom: 30px;
}

#content {
	padding: 100px 0;
}

#column-content {
	width: 700px;
	float: left;
}