/* ---------------------------
	Navigation
   --------------------------- */

nav ul {
	margin: 0;
	padding: 0;
	float: right;
}

nav ul li {
	list-style: none;
	float: left;
}

header nav ul li a {
	display: block;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 20px;
	border-left: solid 1px #333;
}

header nav ul li a:hover {
	background: #222;
}

header nav ul li a:active {
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8) inset;
	   -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8) inset;
	        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8) inset;
}